{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/telegram.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "BOT_TOKEN": "@bot_token",
    "CHANNEL_ID": "@channel_id",
    "WEBAPP_URL": "@webapp_url"
  }
}
